KV_REST_API_READ_ONLY_TOKEN="AtTVAAIgcDJbkFwrQBVbR2bMczAnkonfNhQl6sw1HzMuNZiZ74fSbw"
KV_REST_API_TOKEN="AdTVAAIncDJmNmY3ZmRjZDFjMWM0YjNjODlkMzNlMDg2YTllYzE1OHAyNTQ0ODU"
KV_REST_API_URL="https://creative-turkey-54485.upstash.io"
KV_URL="rediss://default:AdTVAAIncDJmNmY3ZmRjZDFjMWM0YjNjODlkMzNlMDg2YTllYzE1OHAyNTQ0ODU@creative-turkey-54485.upstash.io:6379"
